{
  "name": "telegram-bot-sdk/telegram-bot-sdk",
  "type": "library",
  "description": "The Telegram Bot API PHP SDK",
  "keywords": [
    "telegram",
    "chatbot",
    "telegram php",
    "telegram bot",
    "telegram chatbot",
    "telegram bot api",
    "telegram bot sdk",
    "telegram-bot-sdk",
    "telegram bot php sdk",
    "telegram bot api php sdk",
    "php telegram bot"
  ],
  "homepage": "https://github.com/telegram-bot-sdk/telegram-bot-sdk",
  "license": "BSD-3-Clause",
  "authors": [
    {
      "name": "Syed Irfaq R.",
      "email": "syed+gh@lukonet.com",
      "homepage": "https://github.com/irazasyed"
    },
    {
      "name": "Telegram Bot SDK Community",
      "homepage": "https://github.com/telegram-bot-sdk/telegram-bot-sdk/graphs/contributors"
    }
  ],
  "require": {
    "php": ">=7.4",
    "ext-json": "*",
    "guzzlehttp/guzzle": "^7.3",
    "illuminate/container": "6 - 8",
    "illuminate/events": "6 - 8",
    "illuminate/support": "6 - 8",
    "telegram-bot-sdk/addon-manager": "^1.0@dev"
  },
  "require-dev": {
    "phpunit/phpunit": "^8.5 || ^9.0"
  },
  "suggest": {
    "telegram-bot-sdk/laravel": "Laravel Support for Telegram Bot SDK."
  },
  "config": {
    "preferred-install": "dist",
    "sort-packages": true
  },
  "extra": {
    "branch-alias": {
      "dev-master": "4.x-dev"
    }
  },
  "autoload": {
    "psr-4": {
      "Telegram\\Bot\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Telegram\\Bot\\Tests\\": "tests/"
    }
  },
  "minimum-stability": "dev",
  "prefer-stable": true,
  "scripts": {
    "test": "phpunit"
  }
}
